section {
  display: grid;
  box-sizing: border-box;
  gap: 1.2rem;
  grid-auto-rows: 22rem;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  margin: 1rem;
  padding: 1rem;
}

.product__card {
  display: grid;
  grid-template-rows: 1fr 3.2rem 3.2rem;
  background-color: green;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
  padding: 1rem;
  border-radius: 5px;
  transition: transform 0.4s;
}

.product__card img {
  width: 100%;
  height: 200px;
  object-fit: fill;
}

.product__card h2 {
  font-weight: lighter;
  font-size: 1rem;
  padding: 1rem;
  text-align: center;
  grid-row: 2 / 3;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.product__card p {
  font-weight: bolder;
  font-size: 1.2rem;
  padding: 1rem;
  grid-row: 3 / 5;
}
